<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<a id="menu-home" href="/post/list" class="btn btn-dark">Home</a>
<a id="menu-toggle" href="#" class="btn btn-dark"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
	<ul class="sidebar-nav">
		<li class="sidebar-brand">
			<a href="/post/list">Ngle Blog</a>
			<a id="menu-close" href="#" class="btn btn-light pull-right toggle">
				<i class="fa fa-times"></i>
			</a>
		</li>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/post/write">Write Post</a>
		</li>
		<li class="sidebar-brand">
			<c:if test="${user==null}">
				<a href="/user/login">Login</a>
			</c:if>
			<c:if test="${user!=null}">
				<form action="/user/logout" method="post">
					<button type="submit" class="btn">Disconnect</button>
					<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
				</form>
			</c:if>
		</li>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			Category
		</li>
		<c:forEach items="${_CATEGORY_LIST}" var="category">
			<li>
				<a href="/category/${category.id}/post/list"><c:out value="${category.name}" escapeXml="true" /></a>
			</li>
		</c:forEach>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			Tags
		<!--  
		</li>
		<div id="tag-cloud" style="width: 95%; height: 270px; margin: -10px 5px;"></div>
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/swagger-ui.html">APIs</a>
		</li>
		<li>
			<a href="/swagger-ui.html#!/tag-api/tagCloudUsingGET">- tagCloudUsingGET</a>
		</li>
		-->
		<li role="separator" class="divider"></li>
		<li class="sidebar-brand">
			<a href="/post/list">Root</a>
		</li>
	</ul>
</nav>